<!DOCTYPE html>
<html>
<head>
    <title>Agradecimento pela Compra</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        .message {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
        button{
            font-size: 30px;
            text-decoration: none;
            border: none;
            padding: 20px;
            border-radius: 8px;
            background-color:  #4CAF50;

        }

        button:hover{
            background-color:  #3c703d;


        }
    </style>
</head>
<body>
    <h1>Agradecimento pela Compra</h1>
    <center><img src="cat.webp" width="300px" height="300px"></center>
    <div class="container">
        <div class="message">
            <p>Obrigado por sua compra!</p>
            <p>Seu pedido foi processado com sucesso.</p>
            <a href="index.html"><button class="cart">Inicio</button></a>
        </div>
    </div>
</body>
</html>
